{
  "name": "group-avatar-rs",
  "version": "1.0.2",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "group-avatar-rs",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build-ia32": "napi build --platform --release --target=i686-pc-windows-msvc",
    "build-x86_64": "napi build --platform --release --target=x86_64-pc-windows-msvc",
    "build-x86_64-apple": "napi build --platform --release --target=x86_64-apple-darwin",
    "build-aarch64-apple": "napi build --platform --release --target=aarch64-apple-darwin",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "optionalDependencies": {
    "group-avatar-rs-win32-x64-msvc": "1.0.2",
    "group-avatar-rs-win32-ia32-msvc": "1.0.2",
    "group-avatar-rs-darwin-x64": "1.0.2",
    "group-avatar-rs-darwin-arm64": "1.0.2"
  }
}